imgur/View/Pictures.xaml

<Page
    NavigationCacheMode="Enabled"
    x:Class="imgur.View.Pictures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imgur.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Loaded="LayoutRoot_Loaded" x:Name="LayoutRoot" Margin="10,0.333,0,-0.333">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Pivot  x:Name="myPivot">

            <PivotItem x:Name="pivot_item1" Header="HOT" Margin="0,23,0,-0.5">

                <GridView   ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="photosGrid_SelectionChanged" x:Name="photosGrid"   Background="Black" Width="390" Margin="0,0,0,-56">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel>

                                <Image  Stretch="None"  Width="85" Height="85" Source="{Binding Path=thumb}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>

                                <TextBlock Text="{Binding Path=is_album}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </PivotItem>


            <PivotItem Loaded="pivot_item2_Loaded" x:Name="pivot_item2" Header="TOP"  Margin="0,23,0,-0.5">

                <GridView   ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="photosGrid2_SelectionChanged" x:Name="photosGrid2"   Background="Black" Width="390">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel>
                                <Image  Stretch="None"  Width="85" Height="85" Source="{Binding Path=thumb}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
                                <TextBlock Text="{Binding Path=is_album}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </PivotItem>


            <PivotItem x:Name="pivot_item3" Header="RANDOM"  Margin="0,23,0,-0.5">
                <GridView   ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="photosGrid3_SelectionChanged" x:Name="photosGrid3"   Background="Black" Width="390">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel>
                                <Image  Stretch="None"  Width="85" Height="85" Source="{Binding Path=thumb}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
                                <TextBlock Text="{Binding Path=is_album}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>

            <PivotItem  x:Name="pivot_item4" Header="SEARCH"  Margin="0,0,0,22.5">
                <Grid>
                    <StackPanel>
                        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
                        <Button Content="Button" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="370" Margin="0,0,10,0" Click="Button_Click"/>
                    </StackPanel>

                    <GridView Margin="0,116,0,0" SelectionChanged="photosGrid4_SelectionChanged" x:Name="photosGrid4">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>

                            <DataTemplate>
                                <StackPanel>
                                    <Image  Stretch="None"  Width="85" Height="85" Source="{Binding Path=thumb}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
                                    <TextBlock Text="{Binding Path=is_album}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </PivotItem>
        </Pivot>


    </Grid>

    <Page.BottomAppBar >
        <CommandBar x:Name="cbar" Opacity="0.5">
            <AppBarButton Click="b1_Click" Label="Shuffle"  x:Name="b1" Icon="Refresh" Opacity="0.5"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
