imgur/View/Single.xaml

<Page
    x:Class="imgur.View.Single"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imgur.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="LayoutRoot_Loaded" x:Name="LayoutRoot">

        <ScrollViewer>
            <StackPanel>

                <StackPanel Holding="root_Holding" x:Name="root" Height="auto">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock TextWrapping="Wrap" x:Name="title" Text="{Binding title}" FontSize="36" Margin="5,0,0,0"/>
                    <TextBlock TextWrapping="Wrap"  Text="{Binding datetime}" FontSize="16" Margin="5,0,0,0"/>
                    <Image IsTapEnabled="True"  Stretch="Uniform" x:Name="kuva" Source="{Binding kuva}" />
                    <MediaElement IsLooping="True" Stretch="UniformToFill" Source="{Binding mp4}" Margin="5,0,0,0" x:Name="media" AutoPlay="True"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding description}" FontSize="16"/>
                </StackPanel>

                <ListView SelectionChanged="album_SelectionChanged"  x:Name="album">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Holding="StackPanel_Holding">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <MediaElement IsLooping="true" Source="{Binding mp4}"></MediaElement>
                                <Image IsTapEnabled="True" Stretch="Uniform" x:Name="kuva" Source="{Binding link}" ></Image>
                                <TextBlock TextWrapping="Wrap" Text="{Binding description}" FontSize="16"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--Tässä näkyy kuvan/albumin kommentit-->
                <ListView  x:Name="comments" SelectionChanged="comments_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="stp1testi" Background="#FF474747"  Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=author}" FontSize="16" Margin="10,5"></TextBlock>
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=datetime}" FontSize="16" Margin="10,5" ></TextBlock>
                                </StackPanel>
                                <RichTextBlock TextWrapping="wrap"   FontSize="16" Margin="10,5,10,15" FontWeight="Bold">
                                    <Paragraph>
                                        <Run Text="{Binding Path=comment}" />
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</Page>
